{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NNEHUJm07oe5vB2kHDuC5JV2Pdcy2fyhilsNHAykQLi8F6m1ZjZiT82RnEcHKsk8QwtBhXt9o2FEZ5E9WRPpOa100oLEDE0AZ",
    "PublishableKey": "pk_test_51NNEHUJm07oe5vB2qZ1tqspSFSikpijAIOESEIr0m47kIDkP1GOPAFc3p7lS9IMoCbJcEV0dc1A4HHObnS8WHykR004zns4FgW"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}